# Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой
# для каждого из чисел в интервале от 1 до 100:

percent = int(input('Введите число процента: '))
if percent == 1:
    word = 1
elif percent <= 4:
    word = 'процента'
else:
    word = 'процентов'
print(percent, word)
